.titulo {
  font-size: 26px;
  font-weight: bold;
  color: #e77c73;
  margin-left: 12px;
}

.icono-ajustes {
  font-size: 22px;
  color: #8baaf5;
  margin-right: 10px;
}

.contenedor {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.menu-lateral {
  width: 200px;
  background-color: #f47c73;
  border-radius: 0 6px 6px 0;
  padding: 10px;
}

ion-list {
  background: transparent;
}

ion-item {
  --background: transparent;
  color: white;
  font-weight: 500;
}

ion-item ion-icon {
  margin-right: 8px;
  font-size: 18px;
}

ion-item.activo {
  border-bottom: 1px solid white;
}

.contenido {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}

.perfil {
  text-align: center;
  margin-bottom: 20px;
}

ion-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

h3 {
  margin-top: 10px;
  font-weight: 500;
  color: #333;
}

h4 {
  border-bottom: 1px solid #dce2f7;
  padding-bottom: 4px;
  color: #444;
  margin-top: 20px;
  font-weight: 600;
}

.ion-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

.imagenes-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.imagen-cuadro {
  width: 100px;
  height: 100px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.imagen-cuadro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}